<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/calc"
        android:layout_width="397dp"
        android:layout_height="39dp"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="386dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/buttonNegPos"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="+/-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button0"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonDecimal"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="."
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonTotal"
            style="@style/operations"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="="
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="386dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <Button
            android:id="@+id/button1"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button2"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button3"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonDivide"
            style="@style/operations"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="/"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="386dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/button4"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button5"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="5"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button6"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="6"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonMulti"
            style="@style/operations"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="*"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="387dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/button7"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="7"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button8"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="8"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button9"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="9"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonMinus"
            style="@style/operations"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="-"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000000"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="387dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calc">

        <Button
            android:id="@+id/buttonCLR"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="CLR"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonDel"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="DEL"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonAdd"
            style="@style/operations"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="+"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="36dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="rad"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button10"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="π"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button11"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="%"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

        <Button

            android:id="@+id/button12"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="x^y"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button13"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="e"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button14"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="1/x"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <Button
            android:id="@+id/button15"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="sin"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button16"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="cos"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button17"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="tan"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

        <Button
            android:id="@+id/button18"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="e^x"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button19"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="X^2"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button20"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="x^3"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <Button
            android:id="@+id/button21"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="ln"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button22"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="log"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/button23"
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="sqrt"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>